dcdf a 30 wPartyMon1
de41 a 11 wPartyMon1Nickname
ddff a 0B wPartyMonOTs
d206 a 30 wEnemyMon
c616 a 11 wEnemyMonNickname
cfa9 a 1 wMenuCursorY
cfaa a 1 wMenuCursorX
d22d a 1 wBattleMode
cf74 a 1 wMenuSelection
c6d4 a 1 wNamingScreenType
c6d3 a 1 wNamingScreenMaxNameLength
dcd7 a 1 wPartyCount
d4e6 a 1 wPlayerMapX
d4e7 a 1 wPlayerMapY
d4e8 a 1 wPlayerLastMapX
d4e9 a 1 wPlayerLastMapY
d043 a 1 wWalkingDirection
d4de a 1 wPlayerDirection
d47b a 2 wPlayerID
d47d a B wPlayerName
dcb5 a 1 wMapGroup
dcb6 a 1 wMapNumber
ffe1 a 1 hRandomAdd
ffe2 a 1 hRandomSub
051424 a 20 wSpeciesInfo ROM