DA2A a 30 wPartyMon1
DB8C a 11 wPartyMon1Nickname
DB4A a 0B wPartyMonOTs
D0EF a 30 wEnemyMon
CAF6 a 11 wEnemyMonNickname
CEE0 a 1 wMenuCursorY
CEE1 a 1 wMenuCursorX
D116 a 1 wBattleMode
CEAB a 1 wMenuSelection
C5D4 a 1 wNamingScreenType
C5D3 a 1 wNamingScreenMaxNameLength
DA22 a 1 wPartyCount
D20D a 1 wPlayerMapX
D20E a 1 wPlayerMapY
D20F a 1 wPlayerLastMapX
D210 a 1 wPlayerLastMapY
CF2E a 1 wWalkingDirection
D205 a 1 wPlayerDirection
D1A1 a 2 wPlayerID
D1A3 a B wPlayerName
DA00 a 1 wMapGroup
DA01 a 1 wMapNumber
FFE3 a 1 hRandomAdd
FFE4 a 1 hRandomSub
051B0B a 20 wSpeciesInfo ROM